#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00963B28 .scope module, "and_gate_tb" "and_gate_tb" 2 2;
 .timescale 0 0;
v009621D0_0 .var "a_in", 0 0;
v00962228_0 .var "b_in", 0 0;
v00962280_0 .net "y_out", 0 0, L_009622D8; 1 drivers
S_00873728 .scope module, "and_gate_tb_i" "and_gate" 2 6, 3 1, S_00963B28;
 .timescale 0 0;
L_009622D8 .functor AND 1, v009621D0_0, v00962228_0, C4<1>, C4<1>;
v00963BB0_0 .net "a", 0 0, v009621D0_0; 1 drivers
v008737B0_0 .net "b", 0 0, v00962228_0; 1 drivers
v00873808_0 .alias "y", 0 0, v00962280_0;
    .scope S_00963B28;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "and_gate.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_00963B28;
    %set/v v009621D0_0, 0, 1;
    %set/v v00962228_0, 0, 1;
    %delay 10, 0;
    %set/v v009621D0_0, 0, 1;
    %set/v v00962228_0, 1, 1;
    %delay 10, 0;
    %set/v v009621D0_0, 1, 1;
    %set/v v00962228_0, 0, 1;
    %delay 10, 0;
    %set/v v009621D0_0, 1, 1;
    %set/v v00962228_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
