#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C3788 .scope module, "inverter_tb" "inverter_tb" 2 2;
 .timescale 0 0;
v01032100_0 .var "in_A", 0 0;
v01032158_0 .net "in_B", 0 0, L_007C3898; 1 drivers
S_007C3810 .scope module, "Inverterrr" "inverter" 2 6, 3 1, S_007C3788;
 .timescale 0 0;
L_007C3898 .functor NOT 1, v01032100_0, C4<0>, C4<0>, C4<0>;
v01033840_0 .net "A", 0 0, v01032100_0; 1 drivers
v010320A8_0 .alias "B", 0 0, v01032158_0;
    .scope S_007C3788;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "inverter.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_007C3788;
    %set/v v01032100_0, 0, 1;
    %delay 10, 0;
    %set/v v01032100_0, 1, 1;
    %delay 10, 0;
    %set/v v01032100_0, 0, 1;
    %delay 10, 0;
    %set/v v01032100_0, 1, 1;
    %delay 10, 0;
    %set/v v01032100_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inverter_tb.v";
    "./inverter.v";
