#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A13810 .scope module, "mux21_tb" "mux21_tb" 2 2;
 .timescale 0 0;
v00A1BB20_0 .var "i0", 0 0;
v00A1BB78_0 .var "i1", 0 0;
v00934EF0_0 .var "sel", 0 0;
v00935208_0 .net "y", 0 0, L_00A1D8F8; 1 drivers
S_00912960 .scope module, "mux21_tb_i" "mux21" 2 5, 3 1, S_00A13810;
 .timescale 0 0;
L_00A1D968 .functor AND 1, v00A1BB20_0, L_00A1D888, C4<1>, C4<1>;
L_00A1D888 .functor NOT 1, v00934EF0_0, C4<0>, C4<0>, C4<0>;
L_00A1D8C0 .functor AND 1, v00A1BB78_0, v00934EF0_0, C4<1>, C4<1>;
L_00A1D8F8 .functor OR 1, L_00A1D968, L_00A1D8C0, C4<0>, C4<0>;
v009129E8_0 .net *"_s0", 0 0, L_00A1D888; 1 drivers
v00912A40_0 .net "i0", 0 0, v00A1BB20_0; 1 drivers
v00A1B968_0 .net "i1", 0 0, v00A1BB78_0; 1 drivers
v00A1B9C0_0 .net "sel", 0 0, v00934EF0_0; 1 drivers
v00A1BA18_0 .net "w1", 0 0, L_00A1D968; 1 drivers
v00A1BA70_0 .net "w2", 0 0, L_00A1D8C0; 1 drivers
v00A1BAC8_0 .alias "y", 0 0, v00935208_0;
    .scope S_00A13810;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux21.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_00A13810;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 0, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 0, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 0, 1;
    %delay 10, 0;
    %set/v v00934EF0_0, 1, 1;
    %set/v v00A1BB78_0, 1, 1;
    %set/v v00A1BB20_0, 1, 1;
    %delay 250, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux21_tb.v";
    "./mux21.v";
