#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00877CC0 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v008758C0_0 .var "a", 7 0;
v00875918_0 .var "clk", 0 0;
v00875970_0 .net "f", 0 0, v00943210_0; 1 drivers
v008759C8_0 .var "s", 2 0;
S_00877D48 .scope module, "g" "mux" 2 8, 3 1, S_00877CC0;
 .timescale 0 0;
v00943160_0 .net "a", 7 0, v008758C0_0; 1 drivers
v009431B8_0 .net "clk", 0 0, v00875918_0; 1 drivers
v00943210_0 .var "f", 0 0;
v00871F18_0 .var/i "i", 31 0;
v00871F70_0 .var/i "k", 31 0;
v00871FC8_0 .net "s", 2 0, v008759C8_0; 1 drivers
E_00879470 .event posedge, v009431B8_0;
    .scope S_00877D48;
T_0 ;
    %wait E_00879470;
    %set/v v00871F70_0, 0, 32;
T_0.0 ;
    %load/v 8, v00871F70_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.1, 5;
    %set/v v00871F18_0, 0, 32;
T_0.2 ;
    %load/v 8, v00871F18_0, 32;
   %cmpi/s 8, 2, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.3, 5;
    %load/v 8, v00871FC8_0, 3;
    %mov 11, 0, 29;
    %load/v 40, v00871F18_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v00943160_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v00871F70_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 1, 0;
    %assign/v0 v00943210_0, 0, 8;
T_0.4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00871F18_0, 32;
    %set/v v00871F18_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00871F70_0, 32;
    %set/v v00871F70_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00877CC0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "mux.vcd";
    %vpi_call 2 17 "$dumpvars", 1'sb0, S_00877CC0;
    %set/v v00875918_0, 0, 1;
    %set/v v008759C8_0, 0, 3;
    %set/v v008758C0_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_1;
    .scope S_00877CC0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v00875918_0, 1;
    %inv 8, 1;
    %set/v v00875918_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00877CC0;
T_3 ;
    %delay 10, 0;
    %load/v 8, v008758C0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v008758C0_0, 8, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00877CC0;
T_4 ;
    %delay 15, 0;
    %load/v 8, v008759C8_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v008759C8_0, 8, 3;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
