#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01153728 .scope module, "nand_gate_tb" "nand_gate_tb" 2 2;
 .timescale 0 0;
v01153C70_0 .var "a_in", 0 0;
v010021E0_0 .var "b_in", 0 0;
v01002238_0 .net "y_out", 0 0, L_010022C8; 1 drivers
S_011537B0 .scope module, "nand_gate_tb_i" "nand_gate" 2 6, 3 1, S_01153728;
 .timescale 0 0;
L_01155B10 .functor AND 1, v01153C70_0, v010021E0_0, C4<1>, C4<1>;
L_010022C8 .functor NOT 1, L_01155B10, C4<0>, C4<0>, C4<0>;
v01153B68_0 .net *"_s0", 0 0, L_01155B10; 1 drivers
v01155AB8_0 .net "a", 0 0, v01153C70_0; 1 drivers
v01153BC0_0 .net "b", 0 0, v010021E0_0; 1 drivers
v01153C18_0 .alias "y", 0 0, v01002238_0;
    .scope S_01153728;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "nand_gate.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_01153728;
    %set/v v01153C70_0, 0, 1;
    %set/v v010021E0_0, 0, 1;
    %delay 10, 0;
    %set/v v01153C70_0, 0, 1;
    %set/v v010021E0_0, 1, 1;
    %delay 10, 0;
    %set/v v01153C70_0, 1, 1;
    %set/v v010021E0_0, 0, 1;
    %delay 10, 0;
    %set/v v01153C70_0, 1, 1;
    %set/v v010021E0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_gate_tb.v";
    "./nand_gate.v";
