#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00923B30 .scope module, "or_gate_tb" "or_gate_tb" 2 2;
 .timescale 0 0;
v009221C0_0 .var "a_in", 0 0;
v00922218_0 .var "b_in", 0 0;
v00922270_0 .net "y_out", 0 0, L_009222C8; 1 drivers
S_008C3728 .scope module, "or_gate_tb_i" "or_gate" 2 7, 3 1, S_00923B30;
 .timescale 0 0;
L_009222C8 .functor OR 1, v009221C0_0, v00922218_0, C4<0>, C4<0>;
v00923BB8_0 .net "a", 0 0, v009221C0_0; 1 drivers
v008C37B0_0 .net "b", 0 0, v00922218_0; 1 drivers
v008C3808_0 .alias "y", 0 0, v00922270_0;
    .scope S_00923B30;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "or_gate.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_00923B30;
    %set/v v009221C0_0, 0, 1;
    %set/v v00922218_0, 0, 1;
    %delay 10, 0;
    %set/v v009221C0_0, 0, 1;
    %set/v v00922218_0, 1, 1;
    %delay 10, 0;
    %set/v v009221C0_0, 1, 1;
    %set/v v00922218_0, 0, 1;
    %delay 10, 0;
    %set/v v009221C0_0, 1, 1;
    %set/v v00922218_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
