#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D3788 .scope module, "xnor_gate_tb" "xnor_gate_tb" 2 2;
 .timescale 0 0;
v00F722C8_0 .var "a_in", 0 0;
v010D3B98_0 .var "b_in", 0 0;
v010D3BF0_0 .net "y_out", 0 0, L_010D3C80; 1 drivers
S_010D3810 .scope module, "xnor_gate_tb_i" "xnor_gate" 2 7, 3 1, S_010D3788;
 .timescale 0 0;
L_010D5B70 .functor XOR 1, v00F722C8_0, v010D3B98_0, C4<0>, C4<0>;
L_010D3C80 .functor NOT 1, L_010D5B70, C4<0>, C4<0>, C4<0>;
v00F721C0_0 .net *"_s0", 0 0, L_010D5B70; 1 drivers
v010D5B18_0 .net "a", 0 0, v00F722C8_0; 1 drivers
v00F72218_0 .net "b", 0 0, v010D3B98_0; 1 drivers
v00F72270_0 .alias "y", 0 0, v010D3BF0_0;
    .scope S_010D3788;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "xnor_gate.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_010D3788;
    %set/v v00F722C8_0, 0, 1;
    %set/v v010D3B98_0, 0, 1;
    %delay 10, 0;
    %set/v v00F722C8_0, 0, 1;
    %set/v v010D3B98_0, 1, 1;
    %delay 10, 0;
    %set/v v00F722C8_0, 1, 1;
    %set/v v010D3B98_0, 0, 1;
    %delay 10, 0;
    %set/v v00F722C8_0, 1, 1;
    %set/v v010D3B98_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xnor_gate_tb.v";
    "./xnor_gate.v";
