#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01033B28 .scope module, "xor_gate_tb" "xor_gate_tb" 2 2;
 .timescale 0 0;
v010321D0_0 .var "a_in", 0 0;
v01032228_0 .var "b_in", 0 0;
v01032280_0 .net "y_out", 0 0, L_010322D8; 1 drivers
S_001F3728 .scope module, "xor_gate_tb_i" "xor_gate" 2 7, 3 1, S_01033B28;
 .timescale 0 0;
L_010322D8 .functor XOR 1, v010321D0_0, v01032228_0, C4<0>, C4<0>;
v01033BB0_0 .net "a", 0 0, v010321D0_0; 1 drivers
v001F37B0_0 .net "b", 0 0, v01032228_0; 1 drivers
v001F3808_0 .alias "y", 0 0, v01032280_0;
    .scope S_01033B28;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "xor_gate.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01033B28;
    %set/v v010321D0_0, 0, 1;
    %set/v v01032228_0, 0, 1;
    %delay 10, 0;
    %set/v v010321D0_0, 0, 1;
    %set/v v01032228_0, 1, 1;
    %delay 10, 0;
    %set/v v010321D0_0, 1, 1;
    %set/v v01032228_0, 0, 1;
    %delay 10, 0;
    %set/v v010321D0_0, 1, 1;
    %set/v v01032228_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "./xor_gate.v";
